.view {
  background-color: var(--main-dark);
  color: #fff;
  border-radius: 4px;
}

.container {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  height: 80vh;
  width: 80vw;
  overflow: hidden;
}
.options {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: column;
  align-self: start;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  grid-area: 1 / 2 / 2 / 3;
}

.add {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.list {
  height: 100%;
  width: 100%;
}

.panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  height: 3rem;
  background-color: var(--grey);
  box-shadow: -0.1rem 0 var(--blue);
  border-radius: 6px;
}
.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", "Lato", sans-serif;
  font-style: italic;
  margin-bottom: 0.4rem;
}
input {
  outline: none;
}

.button {
  border-radius: 6px;
  height: 100%;
  width: 2.5rem;
  background-color: var(--grey);
  border: none;
  border-left: 1px solid black;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom {
  overflow-y: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
